<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ServerConnection.ServerActivity"
    tools:showIn="@layout/activity_activity_server">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Correct cert"
        android:id="@+id/sslbutt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Wrong cert"
        android:id="@+id/wrongsslbutt"
        android:layout_below="@+id/sslbutt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="No cert"
        android:id="@+id/nosslbutt"
        android:layout_below="@+id/wrongsslbutt"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
